sonar.inclusions=cffconvert/**/*.py
sonar.organization=citation-file-format
sonar.projectKey=citation-file-format_cff-converter-python
sonar.pullrequest.provider=GitHub
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=test/**/*.py,livetest/**/*.py
