[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True
source = matchms

[tool:pytest]
python_files = test/**/*Test*.py livetest/**/*Test*.py
junit_family = xunit2
