sonar.projectKey=doi2cff
sonar.organization=citation-file-format
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=pytests.xml
sonar.sources=.
sonar.coverage.exclusions=setup.py,docs/conf.py,tests/**.py
