sonar.organization=citation-file-format
sonar.coverage.exclusions=test,livetest
sonar.projectKey=citation-file-format_cff-converter-python
sonar.host.url=https://sonarcloud.io
sonar.sources=cffconvert/
sonar.tests=test/
sonar.links.homepage=https://github.com/citation-file-format/cff-converter-python
sonar.links.scm=https://github.com/citation-file-format/cff-converter-python
sonar.links.issue=https://github.com/citation-file-format/cff-converter-python/issues
sonar.links.ci=https://github.com/citation-file-format/cff-converter-python/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPath=pylint-report.txt
